###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5f19ee9b28b6d899e24727a6bbdc325
###< symfony/framework-bundle ###

# DATABASE
DATABASE_URL="mysql://root:@127.0.0.1:3306/phenix?serverVersion=5.7&charset=utf8mb4"
